# TunRecrute

./: Program.cs  Startup.cs  Tunrecrute.csproj  Tunrecrute.sln  appsettings.json
Controllers/: AccountController.cs  AdvertisementController.cs  CandidacyController.cs  EducationController.cs  HomeController.cs  LanguageController.cs  ProfSkillController.cs  ProfileController.cs  SocialMediaController.cs  WorkExperienceController.cs
Data/: TunrecruteContext.cs
Migrations/: 20210420094045_AddingIdentity.Designer.cs  20210420094045_AddingIdentity.cs  20210424090935_CreateJobAds.Designer.cs  20210424090935_CreateJobAds.cs  20210424101319_AddExperiance.Designer.cs  20210424101319_AddExperiance.cs  20210508091238_AddCandidacy.Designer.cs  20210508091238_AddCandidacy.cs  20210510161324_CreateEntitiesRelatedToCandidate.Designer.cs  20210510161324_CreateEntitiesRelatedToCandidate.cs  20210521082325_init.Designer.cs  20210521082325_init.cs  20210523082125_ChangeBirthdateDataTypeToNullable.Designer.cs  20210523082125_ChangeBirthdateDataTypeToNullable.cs  TunrecruteContextModelSnapshot.cs
Models/: Advertisement.cs  Candidacy.cs  Education.cs  ErrorViewModel.cs  Language.cs  ProfSkill.cs  SocialMedia.cs  User.cs  WorkExperience.cs
Properties/: launchSettings.json
ViewModels/: AboutUserViewModel.cs  AdvertisementsIndexViewModel.cs  AppliedJobsViewModel.cs  CandidateRegistrationViewModel.cs  EditCandidateProfileViewModel.cs  EditEmployerViewModel.cs  EditResumeViewModel.cs  EmployerRegistrationViewModel.cs  HomeViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  (+1 more)
(+43 files in other folders)
